/*
 * Copyright 2017, Peter Vincent
 * Licensed under the Apache License, Version 2.0, Promise.
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

ext {
    libraryVersion = '1.0.2'
    libraryVersionName = 2
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportLibVersion = "28.0.0"
    minSdkVersion = 15
    bintrayRepo = 'maven'
    bintrayName = 'promise'
    publishedGroupId = 'me.petervincent.android'
    artifact = 'promise'
    libraryName = 'AndroidPromise'
    libraryDescription = 'Android promise, android commons'
    siteUrl = 'https://github.com/vincentwasonga/android-promise'
    gitUrl = 'https://github.com/vincentwasonga/android-promise.git'
    developerId = 'your_id'
    developerName = 'Peter Vincent'
    organization = 'Vincent Wasonga'
    developerEmail = 'vinsonpeter8@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/NineOldAndroid-2.4.0.jar')
    implementation files('libs/AndroidViewAnimations-1.1.3.jar')
    implementation files('libs/AndroidEasingFunctions-1.0.0.jar')

    api "com.android.support:support-v4:$project.ext.supportLibVersion"
    api "com.android.support:recyclerview-v7:$project.ext.supportLibVersion"
    api "com.android.support:appcompat-v7:$project.ext.supportLibVersion"
    // Using JCenter
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    // From 1.0.0-b3, library is compiled with data binding v2
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':promise')
    implementation project(path: ':promisemodel')
}
