# android-promise

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/dev4vin/samplepromiseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dev4vin/samplepromiseapp/auth/: Role.java  Session.java  User.java
app/src/main/java/me/dev4vin/samplepromiseapp/common/: DataRepository.java
app/src/main/java/promise/app/: App.java
app/src/main/java/promise/app/mock/: MockObject.kt  MockRepo.kt
app/src/main/java/promise/app/models/: SearchableItem.kt
app/src/main/java/promise/app/storage/: MockDatabase.java  MockDatabaseProvider.java  MockTable.java
app/src/main/java/promise/app/ui/: MainActivity.kt  SearchActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  test_pojo_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/dev4vin/samplepromiseapp/: ExampleUnitTest.java
promise/: bintray.gradle  build.gradle  deps.gradle  install.gradle  promise.properties  promise.xml
promise/gradle/wrapper/: gradle-wrapper.properties
promise/src/main/: AndroidManifest.xml
promise/src/main/java/dev4vin/promise/: ApplicationProvider.java  InstanceCreator.kt  InstanceProvider.kt  Promise.java  PromiseCallback.kt  PromiseProvider.java  SingletonInstanceProvider.kt
promise/src/main/java/dev4vin/promise/data/: Extras.java  Store.java
promise/src/main/java/dev4vin/promise/model/: Action.java  Arrangeable.java  AsyncAction.java  Category.java  ChainProcessor.java  DataSource.java  Group.java  Identifiable.java  List.java  Message.java  ResponseCallBack.java  SList.java  SModel.java  Searchable.java  Temp.java  Viewable.java
promise/src/main/java/dev4vin/promise/repo/: AsyncIDataStore.kt  Injector.kt  StoreRepository.kt  SyncIDataStore.kt
promise/src/main/java/dev4vin/promise/tx/: Future.java  NoCallBacksError.java  TimedTx.java  Tx.java  TxManager.java  TxManagerProvider.java
promise/src/main/java/dev4vin/promise/util/: ApiHelper.java  ArrayUtil.java  Base64.java  BitmapUtil.java  CacheUtil.java  ClassUtil.java  Conditions.java  Converter.java  DimenUtil.java  NetworkUtil.java  Scheduler.java
promise/src/main/java/dev4vin/promise/view/: AdapterDivider.java  AutoCompleteAdapter.java  DiffPromiseAdapter.java  NetworkErrorActivity.java  PromiseAdapter.java  RxPromiseAdapter.java  RxSearchableAdapter.java  SearchableAdapter.kt  SearchableListDialog.java  SearchableSpinner.java
promise/src/main/java/me/dev4vin/: LogUtil.java  Promise.java
promise/src/main/java/me/dev4vin/tx/: Future.java  NoCallBacksError.java  TimedTx.java  Tx.java  TxManager.java
promise/src/main/java/me/dev4vin/utils/: ApiHelper.java  ArrayUtil.java  Base64.java  BitmapUtil.java  CacheUtil.java  ClassUtil.java  Conditions.java  DimenUtil.java  NetworkUtil.java  Scheduler.java
promise/src/main/java/promise/: InstanceCreator.kt  Promise.java  UIJobScheduler.kt
promise/src/main/java/promise/data/db/: Crud.java  FastDB.java  ReactiveModel.java  ReactiveTable.java  Table.java
promise/src/main/java/promise/data/net/: FastParser.java
promise/src/main/java/promise/data/pref/: PreferenceStorage.java
promise/src/main/java/promise/model/: Identifiable.java  SList.java  SModel.java  Viewable.java
promise/src/main/java/promise/repo/: AsyncIDataStore.kt  Injector.kt  StoreHelper.kt  StoreRepository.kt  SyncIDataStore.kt
promise/src/main/java/promise/util/: Base64.java
promise/src/main/java/promise/view/: PromiseAdapter.java  PromiseAdapter.kt  SearchableAdapter.kt
promise/src/main/java/promise/view/models/: ViewHolder.java  ViewableInstance.kt
promise/src/main/java/promise/view/scopes/: Viewable.java
promise/src/main/res/layout/: activity_network_error.xml  group_item_layout.xml  loading_viewable.xml  searchable_list_dialog.xml  view_empty.xml  view_error.xml  view_loading.xml
promise/src/main/res/values/: loading_atts.xml  strings.xml  styles.xml
promise/src/main/res/values-fr/: strings.xml
promise/src/test/: AndroidManifest.xml
promise/src/test/java/me/dev4vin/view/: RxPromiseAdapterTest.java
promise/src/test/java/promise/ui/: TestActivity.kt
promisemodel/: build.gradle
promisemodel/src/androidTest/java/me/dev4vin/promisemodel/: ExampleInstrumentedTest.java
promisemodel/src/main/: AndroidManifest.xml
promisemodel/src/main/java/me/dev4vin/promisemodel/: Action.java  Arrangeable.java  AsyncAction.java  Category.java  ChainProcessor.java  Extras.java  List.java  Message.java  ResponseCallBack.java  Store.java
promisemodel/src/main/res/values/: strings.xml
promisemodel/src/test/java/me/dev4vin/promisemodel/: ExampleUnitTest.java
promisepref/: build.gradle
promisepref/src/androidTest/java/me/dev4vin/promisepref/: ExampleInstrumentedTest.java
promisepref/src/main/: AndroidManifest.xml
promisepref/src/main/java/me/dev4vin/promisepref/: InvalidPref.java  InvalidPrefType.java  PreferenceStore.java  Preferences.java
promisepref/src/main/res/values/: strings.xml
promisepref/src/test/java/me/dev4vin/promisepref/: ExampleUnitTest.java
promiseui/: build.gradle
promiseui/src/androidTest/java/me/dev4vin/promiseui/: ExampleInstrumentedTest.java
promiseui/src/main/: AndroidManifest.xml
promiseui/src/main/java/me/dev4vin/promiseui/: AdapterDivider.java  AutoCompleteAdapter.java  DataSource.java  Group.java  NetworkErrorActivity.java  PromiseAdapter.java  RxPromiseAdapter.java  RxSearchableAdapter.java  Searchable.java  SearchableAdapter.java  SearchableListDialog.java  SearchableSpinner.java  Viewable.java
promiseui/src/main/res/values/: strings.xml
promiseui/src/test/java/me/dev4vin/promiseui/: ExampleUnitTest.java
(+340 files in other folders)
